<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Word转PDF📑：简单高效的文件格式转换工具 | Hello World</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="这是我的个人博客">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.1c160a63.css" as="style"><link rel="preload" href="/Blog/assets/js/app.f56aaffb.js" as="script"><link rel="preload" href="/Blog/assets/js/2.acc781c8.js" as="script"><link rel="preload" href="/Blog/assets/js/9.874e8f28.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.a8ff811a.js"><link rel="prefetch" href="/Blog/assets/js/11.75d757a2.js"><link rel="prefetch" href="/Blog/assets/js/12.218c330c.js"><link rel="prefetch" href="/Blog/assets/js/13.1ddf1f8e.js"><link rel="prefetch" href="/Blog/assets/js/14.e1998723.js"><link rel="prefetch" href="/Blog/assets/js/15.7454d4eb.js"><link rel="prefetch" href="/Blog/assets/js/3.ef616121.js"><link rel="prefetch" href="/Blog/assets/js/4.57e14688.js"><link rel="prefetch" href="/Blog/assets/js/5.1c31366d.js"><link rel="prefetch" href="/Blog/assets/js/6.4ad2d0e8.js"><link rel="prefetch" href="/Blog/assets/js/7.28edca21.js"><link rel="prefetch" href="/Blog/assets/js/8.94b1ff35.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.1c160a63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/images/photo.png" alt="Hello World" class="logo"> <span class="site-name can-hide">Hello World</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Blog/guide/" class="nav-link router-link-active">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目经历" class="dropdown-title"><span class="title">项目经历</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目经历" class="mobile-dropdown-title"><span class="title">项目经历</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/guide/project/project01.html" class="nav-link">
  project01
</a></li><li class="dropdown-item"><!----> <a href="/Blog/guide/project/project02.html" class="nav-link">
  project02
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jacksontao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Blog/guide/" class="nav-link router-link-active">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目经历" class="dropdown-title"><span class="title">项目经历</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目经历" class="mobile-dropdown-title"><span class="title">项目经历</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/guide/project/project01.html" class="nav-link">
  project01
</a></li><li class="dropdown-item"><!----> <a href="/Blog/guide/project/project02.html" class="nav-link">
  project02
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/jacksontao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安装教程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目经历</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>小工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/guide/tool/word-to-pdf.html" aria-current="page" class="active sidebar-link">Word转PDF</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/guide/tool/word-to-pdf.html#优点" class="sidebar-link">优点</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="word转pdf📑-简单高效的文件格式转换工具"><a href="#word转pdf📑-简单高效的文件格式转换工具" class="header-anchor">#</a> Word转PDF📑：简单高效的文件格式转换工具</h1> <p>Word转PDF是一种流行的文件格式转换工具，它允许用户将Microsoft Word文档(.docx或.doc)转换为Adobe PDF格式(.pdf)。这种转换过程提供了许多优点，使得Word转PDF成为日常办公和文件共享中的首选工具。</p> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <ol><li><p><strong>跨平台兼容性</strong>：PDF格式是一种广泛支持的文件格式，在各种操作系统（如Windows、Mac和Linux）以及各种设备上（包括计算机、平板电脑和智能手机）都能够轻松打开和查看。通过将Word文档转换为PDF，您可以确保接收者无论使用何种设备或操作系统，都能够准确地查看和阅读您的文档。</p></li> <li><p><strong>保护文档内容</strong>：与Word文档相比，PDF格式提供了更高的安全性。通过将Word文档转换为PDF，您可以添加安全选项，如密码保护，以限制对文档的访问权限。此外，PDF还可以防止他人对文档内容进行修改、复制或粘贴，从而有效保护您的知识产权。</p></li> <li><p><strong>保持格式一致</strong>：Word文档在不同的计算机上可能会因为字体、布局和格式的差异而显示不一致。转换为PDF后，文档的外观将保持不变，无论在哪种设备上查看，都能呈现出一致的格式和布局。这对于专业文档、报告和简历等重要文件来说尤为重要，以确保内容的完整性和专业形象。</p></li> <li><p><strong>压缩文件大小</strong>：PDF格式通常比Word文档更紧凑，可以显著减小文件的大小。这对于通过电子邮件或在线共享文档时非常有用，可以加快传输速度并节省存储空间。</p></li> <li><p><strong>易于打印</strong>：PDF格式可确保文档在打印时保持原始格式和布局，无论是简单的文本文件还是包含复杂图表和图片的文件。这对于需要纸质文档的场景非常有用，如打印报告、合同或宣传资料。</p></li></ol> <hr> <p>毕业季需要大量的Word转PDF，但是Word转PDF的软件很多都是收费的，而且有的软件还会在转换的PDF文件上加上水印，这样就很不方便了。所以我就想用ChatGPT写代码来解决这一问题，这样就可以免费转换了。</p> <p>‘’‘ python</p> <div class="language- extra-class"><pre><code>    import sys
    # coding:utf-8
    from PyQt5.QtWidgets import QApplication, QMainWindow, QLabel, QListWidget, QPushButton, QVBoxLayout, QWidget, \
    QFileDialog, QMessageBox, QHBoxLayout
    from PyQt5.QtCore import Qt
    from docx2pdf import convert


    class MainWindow(QMainWindow):
    def __init__(self):
    super().__init__()
    self.setWindowTitle(&quot;Word to PDF Converter&quot;)
    self.resize(400, 300)

    # 创建主窗口部件和布局
    main_widget = QWidget(self)
    layout = QVBoxLayout(main_widget)
    main_widget.setLayout(layout)
    self.setCentralWidget(main_widget)

    # 创建标签和文件列表框
    label = QLabel(&quot;Drag and drop Word files here:&quot;, self)
    label.setAlignment(Qt.AlignCenter)
    layout.addWidget(label)

    self.file_list = QListWidget(self)
    layout.addWidget(self.file_list)

    # 创建按钮
    button_layout = QHBoxLayout()
    layout.addLayout(button_layout)

    select_button = QPushButton(&quot;Select Files&quot;, self)
    select_button.clicked.connect(self.select_files)
    button_layout.addWidget(select_button)

    delete_button = QPushButton(&quot;Delete Selected&quot;, self)
    delete_button.clicked.connect(self.delete_file)
    button_layout.addWidget(delete_button)

    convert_button = QPushButton(&quot;Convert to PDF&quot;, self)
    convert_button.clicked.connect(self.convert_files)
    button_layout.addWidget(convert_button)

    # 设置拖拽事件
    self.setAcceptDrops(True)

    self.file_list.setDragDropMode(QListWidget.DragDrop)
    self.file_list.setDefaultDropAction(Qt.CopyAction)
    self.file_list.setSelectionMode(QListWidget.ExtendedSelection)

    self.file_paths = []

def select_files(self):
    file_dialog = QFileDialog(self)
    file_dialog.setFileMode(QFileDialog.ExistingFiles)
    file_dialog.setNameFilter(&quot;Word files (*.docx)&quot;)
    if file_dialog.exec_():
        files = file_dialog.selectedFiles()
        self.file_list.addItems(files)
        self.file_paths += files

def delete_file(self):
    selected_items = self.file_list.selectedItems()
    for item in selected_items:
        index = self.file_list.indexFromItem(item).row()
        self.file_list.takeItem(index)
        del self.file_paths[index]

def convert_files(self):
    if not self.file_paths:
        QMessageBox.warning(self, &quot;No Files&quot;, &quot;Please select at least one file.&quot;)
        return

    try:
        for file_path in self.file_paths:
            output_path = file_path.replace(&quot;.docx&quot;, &quot;.pdf&quot;)
            convert(file_path, output_path)
        QMessageBox.information(self, &quot;Conversion Complete&quot;, &quot;Files successfully converted to PDF.&quot;)
        self.file_list.clear()
        self.file_paths = []
    except Exception as e:
        QMessageBox.critical(self, &quot;Conversion Error&quot;, str(e))

def dragEnterEvent(self, event):
    if event.mimeData().hasUrls():
        event.acceptProposedAction()

def dropEvent(self, event):
    for url in event.mimeData().urls():
        file_path = url.toLocalFile()
        if file_path.endswith(&quot;.docx&quot;):
            self.file_list.addItem(file_path)
            self.file_paths.append(file_path)


if __name__ == &quot;__main__&quot;:
app = QApplication(sys.argv)
window = MainWindow()
window.show()
sys.exit(app.exec_())
</code></pre></div><p>’‘’</p> <ul><li><p>运行界面
<img src="/Blog/assets/img/img.f4a317dd.png" alt="image.png"></p></li> <li><p>将转化的文件拖拽进窗口，点击转化按钮，即可转化为pdf文件，可批量处理文件。</p></li></ul> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/guide/project/project02.html" class="prev">
        Project02
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/Blog/assets/js/app.f56aaffb.js" defer></script><script src="/Blog/assets/js/2.acc781c8.js" defer></script><script src="/Blog/assets/js/9.874e8f28.js" defer></script>
  </body>
</html>
